# lawgavel

law-gavel-fe/: pom.xml
law-gavel-fe/src/main/java/com/lawgavel/project/springbootstarterparent/: SpringBootStarterParentApplication.java
law-gavel-fe/src/main/java/com/lawgavel/project/springbootstarterparent/controller/: lawGavelController.java
law-gavel-fe/src/main/java/com/lawgavel/springbootstarterparent/model/: UserDetails.java
law-gavel-fe/src/main/resources/: application.properties
law-gavel-fe/src/test/java/com/lawgavel/project/springbootstarterparent/: SpringBootStarterParentApplicationTests.java
